<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chidoudou</title>
  <style>
    body {
      background-color: #e65666;
    }
    .chidou {
      position: relative;
    }
    .chidou > div:nth-child(1) {
      width: 0;
      height: 0;
      border-left: 25px solid white;
      border-bottom: 25px solid white;
      border-top: 25px solid white;
      border-right: 25px solid transparent;
      border-radius: 25px;
      animation: up 0.5s 0s infinite;
    }
    .chidou > div:nth-child(2) {
      width: 0;
      height: 0;
      border-left: 25px solid white;
      border-bottom: 25px solid white;
      border-top: 25px solid white;
      border-right: 25px solid transparent;
      border-radius: 25px;
      animation: down 0.5s 0s infinite;
      margin-top: -50px;
    }
    .chidou > div:nth-child(3),
    .chidou > div:nth-child(4),
    .chidou > div:nth-child(5) {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      animation: move 1s 0s linear infinite;
      background-color: white;
      position: absolute;
      left: 100px;
      top: 20px;
    }
    .chidou > div:nth-child(3) {
      animation-delay: 0.33s;
    }
    .chidou > div:nth-child(4) {
      animation-delay: 0.66s;
    }
    .chidou > div:nth-child(5) {
      animation-delay: 0.99s;
    }
    @keyframes up {
      0% {
        transform: rotateZ(0deg);
      }
      50% {
        transform: rotateZ(60deg);
      }
      100% {
        transform: rotateZ(0deg);
      }
    }
    @keyframes down {
      0% {
        transform: rotateZ(0deg);
      }
      50% {
        transform: rotateZ(-60deg);
      }
      100% {
        transform: rotateZ(0deg);
      }
    }
    @keyframes move {
      100% {
        transform: translateX(-100px);
        opacity: 0.7;
      }
    }
  </style>
</head>
<body>
  <div class="chidou">
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
